<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">  
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />            
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3. Корпоративные решения</title>  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/select2.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">    
    <header class="header " id="header">
<img src="img/header-bg3.jpg" alt="" class="header__bg">    
    <div class="top" id="top">
  <div class="contain">
    <div class="top__row">
      <a href="index.html" class="logo"><img src="img/logo.png" /></a>
      <div class="top__menus">
        <ul class="top__mnu-1">
          <li><a href="" class="active">О компании</a></li>
          <li><a href="">Импортозамещение</a></li>
          <li><a href="">Партнеры и Заказчики</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <ul class="top__mnu-2">
          <li class="li__parent">
            <a href="">Услуги и Решения</a>
            <div class="mnu__cild">
  <ul>
    <li><a href="">Инфраструктурные решения</a></li>
    <li><a href="">Телекоммуникационные решения</a></li>
    <li><a href="">Информационная безопасность</a></li>
    <li><a href="">Системы электронного документооборота</a></li>
    <li><a href="">Корпоративные порталы </a></li>
    <li><a href="">Корпоративные хранилища данных</a></li>
    <li><a href="">BI Аналитика данных</a></li>
    <li><a href="">Системы Big Data </a></li>
  </ul>
</div>
          </li>
          <li class="li__parent">
            <a href="">Направления</a>
            <div class="mnu__cild">
  <ul>
    <li><a href="">Инфраструктурные решения</a></li>
    <li><a href="">Телекоммуникационные решения</a></li>
    <li><a href="">Информационная безопасность</a></li>
    <li><a href="">Системы электронного документооборота</a></li>
    <li><a href="">Корпоративные порталы </a></li>
    <li><a href="">Корпоративные хранилища данных</a></li>
    <li><a href="">BI Аналитика данных</a></li>
    <li><a href="">Системы Big Data </a></li>
  </ul>
</div>
          </li>
          <li class="li__parent">
            <a href="">Отрасли</a>
            <div class="mnu__cild">
  <ul>
    <li><a href="">Инфраструктурные решения</a></li>
    <li><a href="">Телекоммуникационные решения</a></li>
    <li><a href="">Информационная безопасность</a></li>
    <li><a href="">Системы электронного документооборота</a></li>
    <li><a href="">Корпоративные порталы </a></li>
    <li><a href="">Корпоративные хранилища данных</a></li>
    <li><a href="">BI Аналитика данных</a></li>
    <li><a href="">Системы Big Data </a></li>
  </ul>
</div>
          </li>
        </ul>
      </div>
      <a href="tel:+7 (499) 703-41-91" class="top__phone">+7 (499) 703-41-91</a>
    </div>
  </div>
</div>
    <div class="banner">      
      <div class="contain banner__inn">
        <ul class="bread">
          <li><a href="">Главная</a></li>
          <li>Услуги и решения</li>
        </ul>
        <h1>Корпоративные <br> хранилища данных</h1>  
        <h3>Получите рост производительности <br> с MPP платформой ArenaData</h3>
        <p>Используйте продуктовую линейку российского вендора <br> для создания корпоративной Data-платформы</p>
        <a href="" class="btn">Получить консультацию</a>
      </div>      
    </div>
  </header>
  <main class="main">
    <section class="val">     
      <div class="contain">
        <h2>Наши ценности</h2>
        <div class="val__row">
          <div class="val__col">
            <div class="val__item blu-1">
  <div><img src="img/val-1.svg" /></div>
  <span>Работаем в команде</span>
  <p>Мы добиваемся общих целей</p>
</div>   
          </div>
          <div class="val__col">
            <div class="val__item blu-2">
  <div><img src="img/val-2.svg" /></div>
  <span>Отвечаем за результат</span>
  <p>Мы нацелены на результат, а не на процесс</p>
</div>  
          </div>
          <div class="val__col">
            <div class="val__item blu-2">
  <div><img src="img/val-3.svg" /></div>
  <span>Проявляем инициативу</span>
  <p>Мы формируем желания, а не отрабатываем потребности</p>
</div>
          </div>
          <div class="val__col">
            <div class="val__item ">
  <div><img src="img/val-4.svg" /></div>
  <span>Совершенствуемся постоянно</span>
  <p>Мы не боимся экспериментировать</p>
</div>                    
          </div>
        </div>
        <div class="row">
          <div class="col-50">
            <p>
              Компания «СТИ» основана в 1999 г. и на сегодняшний день является ведущим системным интегратором с огромным опытом реализации ИТ-проектов различного масштаба и уровня сложности. Компания разрабатывает и внедряет
              специализированные ИТ-решения для различных отраслей, в числе которых государственные учреждения, топливно-энергетический комплекс, финансовый и промышленный сектор.
            </p>
            <p>«СТИ» предоставляет полный спектр ИТ-услуг по созданию и развитию ИТ-инфраструктуры, разработке и с</p>
          </div>
          <div class="col-50">
            <p>сопровождению информационно-управляющих систем, а так же по поставке оборудования и программного обеспечения.</p>
            <p>
              Компания постоянно сотрудничает с ведущими мировыми лидерами ИТ-рынка, производителями оборудования и программного обеспечения, что позволяет создавать комплексные решения, сочетающие инфраструктурную часть с
              автоматизацией бизнес-процессов.
            </p>
          </div>
        </div>
      </div>    
    </section>
    <section class="qual">      
      <div class="contain">
        <h2>Качество</h2>
        <div class="qual__row row">
          <div class="col-50">
            <p>
              Качество услуг компании «СТИ» подтверждено уникальным пакетом лицензий и сертификатов, в том числе на работу с государственной тайной и на соответствие требованиям стандартов ГОСТ РВ 15.002-2003, ГОСТ Р ISO 9001-2008, –
              всего более 30 лицензий и сертификатов. Компания неоднократно доказывала успешность применения сертифицированных процессов на практике и их приспособленность к условиям самых разнообразных клиентов.
            </p>
          </div>
          <div class="col-50">
            <div class="qual__gal">
              <a data-fancybox="gallery" href="img/qual-pat.jpg"><img src="img/qual-pat.jpg" /></a>
              <a data-fancybox="gallery" href="img/qual-pat.jpg"><img src="img/qual-pat.jpg" /></a>
              <a data-fancybox="gallery" href="img/qual-pat.jpg"><img src="img/qual-pat.jpg" /></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="uniq">      
      <div class="contain">
        <h2 class="h2">Уникальность продукта</h2>
        <div class="uniq__w">
          <div class="val__col">
            <div class="val__item blu-1">
  <div><img src="img/uniq-1.svg" /></div>
  <span>Обработка любого типа нагрузки на чтение и запись: OLAP, OLTP, Streaming</span>
  <p></p>
</div>   
          </div>
          <div class="val__col">
            <div class="val__item blu-2">
  <div><img src="img/uniq-2.svg" /></div>
  <span>Единая система управления мониторинга всей платформы</span>
  <p></p>
</div>   
          </div>
          <div class="val__col-50">
            <div class="val__item blu-3">
  <div><img src="img/uniq-3.svg" /></div>
  <span>Поддерживает multi-clouds и гибридную платформу, которая позволяет использовать как существующую on-premise, так и облачную инфраструктуры</span>
  <p></p>
</div>   
          </div>
          <div class="val__col-50">
            <div class="val__item ">
  <div><img src="img/uniq-4.svg" /></div>
  <span>Высокая производительность, достигаемая благодаря линейному масштабированию и кластерным технологиям</span>
  <p></p>
</div>   
          </div>
          <div class="val__col-50">
            <div class="val__item blu-4">
  <div><img src="img/uniq-5.svg" /></div>
  <span>Нативная отказоустойчивость всех компонентов</span>
  <p></p>
</div>   
          </div>
        </div>
      </div>
    </section>
    <section class="imp">      
      <div class="contain">
        <h2>Импортозамещение СУБД</h2>
        <p>Продукты Arenadata могут эффективно замещать аналитические и транзакционные СУБД крупнейших западных производителей:</p>
      </div>
      <div class="imp__bg">
        <div class="contain">
          <div class="imp__w">
            <ul class="imp__ul">
              <li>Импортозамещение Teradata, Oracle, Vertica, Tanzu/Pivotal Greenplum, Cloudera и др. для хранения, аналитической и транзакционной обработки данных</li>
              <li>Импортозамещение Confluent Kafka, IBM Streams, SAS Event Streams Processing, Azure Stream Analytics и др. для загрузки и потоковой обработки данных</li>
              <li>Импортозамещение Microsoft SQL, Amazon Timestream, HCL Informix, InfluxDB Enterprise и др. для обработки витрин данных</li>
              <li>Импортозамещение Oracle DB, IBM DB2, SAP Sybase ASE и др. для работы с данными при нагрузке смешанного типа, в первую очередь OLTP (российский аналог PostgreSQL)</li>
              <li>Импортозамещение Elastic, Splunk для анализа и полнотекстового поиска в режиме реального времени</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="platform">
      <div class="contain">
        <div class="platform__w">
          <div class="platform__l">
            <h2>Arenadata Enterprise Data Platform (EDP)</h2>
            <p>Корпоративная платформа данных, которая состоит из open source продуктов и позволяет работать с большими объёмами данных в любой среде, включая публичные и частные облака</p>
            <a href="" class="platform__btn">Получить консультацию</a>
          </div>
          <div class="platform__img">
            <img src="img/platform-1.jpg">
          </div>
        </div>
      </div>
    </section>
    <section class="stor">      
      <div class="contain">
        <h2>Хранение и обработка данных</h2>
        <div class="stor__row">
          <a href="" class="stor__item">
            <div class="stor__title">Arenadata DB (ADB)</div>
            <p>Аналитическая, распределённая СУБД, построенная на MPP-системе с открытым исходным кодом Greenplum. Предназначена для хранения и обработки больших объёмов информации — до десятков петабайт</p>
          </a>
          <a href="" class="stor__item">
            <div class="stor__title">Arenadata Hadoop (ADH)</div>
            <p>Аналитическая, распределённая СУБД, построенная на MPP-системе с открытым исходным кодом Greenplum. Предназначена для хранения и обработки больших объёмов информации — до десятков петабайт</p>
          </a>
          <a href="" class="stor__item">
            <div class="stor__title">Arenadata QuickMarts (ADQM)</div>
            <p>Кластерная колоночная система управления базами данных, созданная на основе ClickHouse. Предназначена для аналитические отчёты разного плана с использованием Big Data.</p>
          </a>
          <a href="" class="stor__item">
            <div class="stor__title">Arenadata Postgres (ADPG)</div>
            <p>
              Универсальная база данных для эффективной работы с нагрузкой разного профиля, в первую очередь, OLTP (Online Transaction Processing). Arenadata Postgres позволяет работать с различными объёмами данных и поддерживает
              широкий набор типов данных.
            </p>
          </a>
        </div>
      </div>
    </section>
    <section class="get">      
      <div class="contain">
        <h2>Что вы получите уже через 2 месяца после внедрения ArenaData:</h2>
        <div class="get__row">
          <a class="get__item blu-1">
            <div class="get__img"><img src="img/sol-7.svg" /></div>
            <div class="get__title">Перспективность</div>
            <p>Решение вопросов производительности со значительным запасом на будущее</p>
          </a>
          <a class="get__item blu-2">
            <div class="get__img"><img src="img/get-1.svg" /></div>
            <div class="get__title">Масштабируемость</div>
            <p>Возможность в любой момент увеличить производительность, расширив кластер доступными серверами</p>
          </a>
          <a class="get__item blu-2">
            <div class="get__img"><img src="img/get-3.svg" /></div>
            <div class="get__title">Скорость</div>
            <p>Многократное сокращение времени на обработку новых данных</p>
          </a>
        </div>
        <div class="get__btn-w">
          <a href="" class="get__btn">Узнать больше</a>
        </div>
      </div>
    </section>
  </main>

    <footer>
    <div class="conts">
      <div class="contain">
        <div class="conts__row">
          <div class="conts__l">
            <h2 class="h2">Контакты</h2>
            <div class="conts__item">
              <div class="conts__lbl">Телефон</div>
              <a href="+7 (499) 703-41-91" class="conts__phone">+7 (499) 703-41-91</a>
            </div>
            <div class="conts__item">
              <div class="conts__lbl">Адрес:</div>
              <p class="conts__adress">Московская область, Ленинский район, г. Видное, ул. Донбасская, д. 2</p>
            </div>
            <div class="copy">© 2014 ООО "СТИ Инжиниринг</div>
          </div>
          <div class="conts__r">
            <div class="conts__map">
              <iframe
              src="https://yandex.ru/map-widget/v1/?lang=ru_RU&amp;scroll=true&amp;um=constructor%3A507a09831d2e9bb058a9a5d1d45cb04d06377fb89cae997015db3fc81f02752f"
              frameborder="0"              
              allowfullscreen="true"
              width="100%"
              height="720px"
              ></iframe>
            </div>
            <div class="conts__form-w">
              <div class="cform__title">Написать нам</div>
              <div class="cform__text">Заполните форму и в течение 15 минут с вами свяжется наш специалист</div>
              <form class="conts__form">
                <input class="conts__input" type="text" placeholder="Ваше имя" /><input class="conts__input" type="text" placeholder="Ваш телефон" /><input class="conts__input" type="text" placeholder="Ваш вопрос" />
                <button class="form__btn">Получить консультацию</button>
              </form>
              <div class="form-bg"><img src="img/form-bg.png" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#header" class="serv-arr-up"></a>    
</div>
<!--wrapper-->

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>

<script src="js/select2.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>

